<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SGN Landing Page</title>
    <!-- bs5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- slick carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/globalCss.css" />
    <link rel="stylesheet" href="./css/banner.css" />
    <link rel="stylesheet" href="./css/interestedProducts.css" />
    <link rel="stylesheet" href="./css/bestPriceBanner.css" />
    <link rel="stylesheet" href="./css/equipment.css" />
    <link rel="stylesheet" href="./css/factory.css" />
    <link rel="stylesheet" href="./css/variety.css" />
    <link rel="stylesheet" href="./css/chooseSGN.css" />
    <link rel="stylesheet" href="./css/process.css" />
    <link rel="stylesheet" href="./css/customerTrust.css" />
    <link rel="stylesheet" href="./css/customerFeedback.css" />
    <link rel="stylesheet" href="./css/partner.css" />
    <link rel="stylesheet" href="./css/formContact.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <!-- banner -->
    <section id="banner">
      <div class="containerCustom">
        <img
          src="./images/bannerHeader.jpg"
          alt="Banner Header"
          loading="lazy"
        />
      </div>
    </section>

    <!-- BẠN ĐANG QUAN TÂM SẢN PHẨM NÀO? -->
    <section id="interestedProducts">
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h1 class="text-uppercase text-main-blue text-center">
          BẠN ĐANG QUAN TÂM SẢN PHẨM NÀO?
        </h1>
        <!-- Danh sách sản phẩm -->
        <div class="listProducts">
          <!-- Xốp Hơi Bóng Khí -->
          <div class="itemListProduct">
            <!-- Subtitle -->
            <div class="subTitle bg-black">
              <h2 class="text-white">Xốp Hơi Bóng Khí</h2>
            </div>
            <!-- listItem -->
            <div class="listItem">
              <div class="row row-cols-2 row-cols-lg-4">
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/mangXopHoi.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Màng xốp hơi</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/xopHoiChongTinhDien.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Xốp hơi chống tĩnh điện</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/tuiXopHoi.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Túi xốp hơi</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/tamXopHoi.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Tấm xốp hơi</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Xốp PE Foam -->
          <div class="itemListProduct">
            <!-- Subtitle -->
            <div class="subTitle bg-black">
              <h2 class="text-white">Xốp PE Foam</h2>
            </div>
            <!-- listItem -->
            <div class="listItem">
              <div class="row row-cols-2 row-cols-lg-4">
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/xopPEFoam1mmx300m.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Xốp PE foam 1mm x 300m</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/cuonMutXopPEFoam.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Cuộn mút xốp PE foam</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/xopPEFoam0.5mmx600m.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Xốp PE foam 0.5mm x 600m</p>
                  </div>
                </div>
                <!-- item -->
                <div class="col">
                  <div class="item">
                    <!-- img -->
                    <div class="itemImg">
                      <img src="./images/xopPEfoam5mmx100m.jpg" />
                    </div>
                    <!-- name -->
                    <p class="itemName">Xốp PE foam 5mm x 100m</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bestPriceBanner -->
    <section id="bestPriceBanner">
      <div class="containerCustom">
        <!-- itemImg -->
        <div class="itemImg">
          <img src="./images/giaTotNhat.png" alt="Giá tốt nhẩt" />
        </div>
        <!-- itemImg2 -->
        <div class="itemImg2">
          <img src="./images/reHon30.png" />
        </div>
        <!-- liên hệ -->
        <div class="contactNow">
          <a href="tel:0915196701"
            ><p>Liên hệ ngay!</p>
            <p>0915-196-701</p></a
          >
        </div>
      </div>
    </section>

    <!-- HỆ THỐNG TRANG THIẾT BỊ - MÁY MÓC HIỆN ĐẠI -->
    <section id="equipment">
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h1 class="text-uppercase text-main-blue text-center">
          HỆ THỐNG TRANG THIẾT BỊ <br />
          - MÁY MÓC HIỆN ĐẠI
        </h1>
        <!-- img -->
        <div class="listImg">
          <div class="row row-cols-1 row-cols-md-2">
            <div class="itemImg col col-md-8">
              <div>
                <img
                  src="./images/mo-ta-san-pham-1.jpg"
                  alt="Hệ thống trang thiết bị hiện đại"
                />
              </div>
            </div>
            <div class="itemImg col col-md-4">
              <div class="row row-cols-2 row-cols-md-1 gy-md-3">
                <!-- itemImg -->
                <div class="col">
                  <div>
                    <img
                      src="./images/Hd7e5a250b0ec4ea0abc2d21863b9a87fH1.jpg"
                      alt="Hệ thống trang thiết bị hiện đại"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!-- itemImg -->
                <div class="col">
                  <div>
                    <img
                      src="./images/Hea0f4027f5734607bf810ed5c9fe65d3I1.jpg"
                      alt="Hệ thống trang thiết bị hiện đại"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SGN BÓNG KHÍ - XỐP HƠI -->
    <section class="breakPage">
      <div class="containerCustom paddingCustom">
        <p>SGN BÓNG KHÍ - XỐP HƠI</p>
      </div>
    </section>

    <!-- NHÀ XƯỞNG QUY MÔ, ĐÁP ỨNG SẢN XUẤT ĐƠN HÀNG LỚN -->
    <section id="factory">
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h1 class="text-uppercase text-main-blue text-center">
          NHÀ XƯỞNG QUY MÔ, <br />ĐÁP ỨNG SẢN XUẤT ĐƠN HÀNG LỚN
        </h1>
        <!-- img -->
        <div class="listImg">
          <div class="row">
            <div class="itemImg col-12">
              <div>
                <img src="./images/factory1.jpg" alt="Nhà xưởng" />
              </div>
            </div>
            <div class="itemImg col-6">
              <div>
                <img src="./images/factory2.jpg" alt="Nhà xưởng" />
              </div>
            </div>
            <div class="itemImg col-6">
              <div>
                <img src="./images/factory3.jpg" alt="Nhà xưởng" />
              </div>
            </div>
            <div class="itemImg col-12">
              <div>
                <!-- <img src="./images/factory4.jpg" alt="Nhà xưởng" /> -->
                <iframe
                  src="./video/video.mp4"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SGN BÓNG KHÍ - XỐP HƠI -->
    <section class="breakPage">
      <div class="containerCustom paddingCustom">
        <p>SGN BÓNG KHÍ - XỐP HƠI</p>
      </div>
    </section>

    <!-- ĐA DẠNG CHỦNG LOẠI BÓNG KHÍ - XỐP HƠI -->
    <section id="variety">
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h1 class="text-uppercase text-main-blue text-center">
          ĐA DẠNG CHỦNG LOẠI BÓNG KHÍ - XỐP HƠI
        </h1>
        <!-- img -->
        <div class="listImg">
          <div>
            <img
              src="./images/variety.jpg"
              alt="Đa dạng chủng loại bóng khí - xốp hơi"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- SGN BÓNG KHÍ - XỐP HƠI -->
    <section class="breakPage">
      <div class="containerCustom paddingCustom">
        <p>SGN BÓNG KHÍ - XỐP HƠI</p>
      </div>
    </section>

    <!-- VÌ SAO BẠN NÊN CHỌN SGN BÓNG KHÍ - XỐP HƠI -->
    <section id="chooseSGN">
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h1 class="text-uppercase text-main-blue text-center">
          VÌ SAO BẠN NÊN CHỌN SGN <br />
          BÓNG KHÍ - XỐP HƠI
        </h1>
        <p class="text-center subTitle">
          Chúng tôi có hơn 1000+ khách hàng mỗi năm vì:
        </p>
        <!-- reasons -->
        <div class="listReasons">
          <!-- Reason -->
          <div class="reason row row-cols-3 row-cols-xl-2">
            <!-- item -->
            <div class="itemReason col-12 col-xl-6">
              <!-- title -->
              <h3>
                Dây chuyền sản xuất
                <span class="text-main-blue">quy mô & hiện đại</span>
              </h3>
              <!-- text -->
              <p>
                <span class="text-main-blue fw-bold"
                  >SGN Bóng khí - Xốp hơi</span
                >
                sở hữu nhà máy quy mô & hiện đại, nhờ lợi thế đó chúng tôi sản
                xuất trực tiếp không qua trung gian nên kiểm soát chặt chẽ chất
                lượng và sản lượng thành phẩm. Đảm bảo hiệu quả và được tin dùng
                bởi các khách hàng lớn là các đơn vị giao nhận hàng như
                VNexpress, Viettel post, Giao hàng nhanh, ....
              </p>
              <!-- contact -->
              <a class="contact" href="#formContact">Liên hệ ngay</a>
            </div>
            <!-- item -->
            <div class="itemImg col">
              <div>
                <img src="./images/chooseSGN1.jpg" alt="Nhà máy" />
              </div>
            </div>
            <!-- item -->
            <div class="itemImg col">
              <div>
                <img src="./images/chooseSGN2.jpg" alt="Nhà máy" />
              </div>
            </div>
            <!-- item -->
            <div class="itemImg col">
              <div>
                <img src="./images/chooseSGN3.jpg" alt="Nhà máy" />
              </div>
            </div>
          </div>
          <!-- Reason -->
          <div class="reason row row-cols-1 row-cols-sm-2">
            <!-- item -->
            <div class="itemReason col-sm-8 col-lg-6">
              <!-- title -->
              <h3 class="text-main-blue">“Giá tận xưởng”</h3>
              <!-- text -->
              <p>
                Với lợi thế tự sản xuất không qua trung gian
                <span class="text-main-blue fw-bold"
                  >SGN Bóng khí - Xốp hơi</span
                >
                có thể cung cấp sản phẩm chất lượng với giá thành tốt nhất thị
                trường : “Giá Tận Xưởng” .Tiết kiệm tối đa chi phí cho quý khách
              </p>
              <!-- contact -->
              <a class="contact" href="#formContact">Liên hệ ngay</a>
            </div>
            <!-- item -->
            <div class="itemImg col-sm-4 col-lg-6">
              <div>
                <img src="./images/chooseSGN4.jpg" alt="Nhà máy" />
              </div>
            </div>
          </div>
          <!-- Reason -->
          <div class="reason row row-cols-1 row-cols-sm-2">
            <!-- item -->
            <div class="itemReason col-sm-8 col-lg-6">
              <!-- title -->
              <h3>
                Xử lý đơn hàng <span class="text-main-blue">nhanh chóng</span>
              </h3>
              <!-- text -->
              <p>
                Vì có thể sản xuất trực tiếp nên thời gian nhận hàng của quý
                khách được rút gọn nhanh chóng, thuận tiện, hàng xuất kho trực
                tiếp từ nhà xưởng
              </p>
              <!-- contact -->
              <a class="contact" href="#formContact">Liên hệ ngay</a>
            </div>
            <!-- item -->
            <div class="itemImg col-sm-4 col-lg-6">
              <div>
                <img src="./images/chooseSGN5jpg.jpg" alt="Nhà máy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quy trình đặt hàng -->
    <section id="process">
      <!-- absoluteImg -->
      <div class="absoluteImg">
        <img src="./images/process.png" alt="absoluteImg" />
      </div>
      <div class="containerCustom paddingCustom">
        <!-- title -->
        <h2 class="text-white">Quy Trình Đặt Hàng</h2>
        <!-- listProcess -->
        <ul>
          <!-- item -->
          <li>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
              >
                <path
                  d="M15.6199 3.07275C12.1913 3.07275 9.40873 5.86887 9.40873 9.31407C9.40873 12.7593 12.1913 15.5554 15.6199 15.5554C19.0484 15.5554 21.831 12.7593 21.831 9.31407C21.831 5.86887 19.0484 3.07275 15.6199 3.07275ZM18.3155 8.70242L14.9615 12.0727C14.8373 12.1976 14.5764 12.3224 14.4025 12.3598L13.123 12.5346C12.651 12.597 12.328 12.2725 12.4025 11.8106L12.5888 10.5249C12.6137 10.3501 12.7379 10.088 12.8746 9.96317L16.2286 6.59286C16.8 6.01866 17.4832 5.74404 18.3279 6.59286C19.1602 7.45416 18.887 8.12822 18.3155 8.70242ZM15.6199 18.0519C9.39631 18.0519 4.328 22.2461 4.328 27.4139C4.328 27.7634 4.60129 28.038 4.94912 28.038H26.2907C26.6385 28.038 26.9118 27.7634 26.9118 27.4139C26.9118 22.2461 21.8435 18.0519 15.6199 18.0519Z"
                  fill="#FFD00B"
                />
              </svg>
            </div>
            <div class="text">
              <p>01</p>
              <p>Tiếp nhận yêu cầu khách hàng.</p>
            </div>
          </li>
          <!-- item -->
          <li>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
              >
                <path
                  d="M12.5143 24.8275V22.9551H6.30314C5.61991 22.9551 4.9988 22.6805 4.5516 22.2187C4.09197 21.7693 3.81868 21.1452 3.81868 20.4586C3.81868 19.1729 4.81246 18.0994 6.06712 17.9746C6.14165 17.9621 6.21619 17.9621 6.30314 17.9621H24.9366C25.0236 17.9621 25.0981 17.9621 25.1726 17.9746C25.7689 18.0245 26.2906 18.2866 26.6882 18.6986C27.1975 19.1979 27.4708 19.9094 27.4086 20.6833C27.2968 21.994 26.1167 22.9551 24.8 22.9551H18.7255V24.8275C18.7255 25.6552 18.3983 26.4489 17.8159 27.0342C17.2334 27.6194 16.4435 27.9482 15.6199 27.9482C14.7962 27.9482 14.0063 27.6194 13.4239 27.0342C12.8415 26.4489 12.5143 25.6552 12.5143 24.8275ZM22.0671 2.98291H17.1727C16.8248 2.98291 16.5515 3.25753 16.5515 3.60704V5.47944C16.5515 5.99123 16.1292 6.41564 15.6199 6.41564C15.5081 6.41564 15.4087 6.39067 15.3093 6.35322C14.9491 6.2284 14.6882 5.87888 14.6882 5.47944V3.60704C14.6882 3.25753 14.4149 2.98291 14.0671 2.98291H12.1913C11.8435 2.98291 11.5702 3.25753 11.5702 3.60704V9.22423C11.5702 9.73602 11.1478 10.1604 10.6385 10.1604C10.1292 10.1604 9.70686 9.73602 9.70686 9.22423V3.60704C9.70686 3.27001 9.45841 3.00788 9.12301 2.98291H9.08574C8.57234 2.9943 8.06685 3.11247 7.60117 3.32997C7.13548 3.54747 6.71971 3.85958 6.38006 4.24662C6.04041 4.63366 5.78427 5.08722 5.62778 5.5787C5.47129 6.07018 5.41786 6.58891 5.47085 7.10218L5.93047 15.528C5.96774 16.1895 6.51432 16.7138 7.1727 16.7138H24.067C24.7254 16.7138 25.272 16.1895 25.3093 15.528L25.7689 7.10218C25.9925 4.89275 24.2658 2.98291 22.0671 2.98291Z"
                  fill="#FFD00B"
                />
              </svg>
            </div>
            <div class="text">
              <p>02</p>
              <p>Thiết kế và in mẫu Demo (nếu khách có nhu cầu).</p>
            </div>
          </li>
          <!-- item -->
          <li>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
              >
                <path
                  d="M15.6199 3.07275C12.1913 3.07275 9.40873 5.86887 9.40873 9.31407C9.40873 12.7593 12.1913 15.5554 15.6199 15.5554C19.0484 15.5554 21.831 12.7593 21.831 9.31407C21.831 5.86887 19.0484 3.07275 15.6199 3.07275ZM18.3155 8.70242L14.9615 12.0727C14.8373 12.1976 14.5764 12.3224 14.4025 12.3598L13.123 12.5346C12.651 12.597 12.328 12.2725 12.4025 11.8106L12.5888 10.5249C12.6137 10.3501 12.7379 10.088 12.8746 9.96317L16.2286 6.59286C16.8 6.01866 17.4832 5.74404 18.3279 6.59286C19.1602 7.45416 18.887 8.12822 18.3155 8.70242ZM15.6199 18.0519C9.39631 18.0519 4.328 22.2461 4.328 27.4139C4.328 27.7634 4.60129 28.038 4.94912 28.038H26.2907C26.6385 28.038 26.9118 27.7634 26.9118 27.4139C26.9118 22.2461 21.8435 18.0519 15.6199 18.0519Z"
                  fill="#FFD00B"
                />
              </svg>
            </div>
            <div class="text">
              <p>03</p>
              <p>Khách duyệt mẫu và ký hợp đồng.</p>
            </div>
          </li>
          <!-- item -->
          <li>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
              >
                <path
                  d="M19.3466 28.7036C19.1824 28.7041 19.021 28.6607 18.879 28.5778C18.737 28.4949 18.6195 28.3756 18.5386 28.232C18.4577 28.0884 18.4162 27.9258 18.4185 27.7608C18.4208 27.5958 18.4667 27.4344 18.5515 27.2931L19.8559 25.1086C20.1168 24.6593 20.6882 24.522 21.1354 24.7841C21.5826 25.0462 21.7192 25.6204 21.4584 26.0698L21.123 26.6315C24.5515 25.8202 27.1229 22.7245 27.1229 19.0296C27.1229 18.5178 27.5453 18.0934 28.0546 18.0934C28.5639 18.0934 28.9863 18.5178 28.9863 19.0296C28.9739 24.3597 24.6509 28.7036 19.3466 28.7036ZM3.19757 12.4762C2.68826 12.4762 2.2659 12.0518 2.2659 11.54C2.2659 6.20993 6.58886 1.86597 11.8932 1.86597C12.0574 1.86549 12.2188 1.90891 12.3608 1.9918C12.5028 2.07468 12.6203 2.19404 12.7012 2.33762C12.7821 2.4812 12.8236 2.64384 12.8213 2.80883C12.819 2.97383 12.7731 3.13524 12.6882 3.27651L11.3839 5.47345C11.123 5.91035 10.5516 6.06014 10.1044 5.78552C9.99954 5.72199 9.90827 5.63823 9.83583 5.53905C9.7634 5.43988 9.71124 5.32727 9.68236 5.20772C9.65348 5.08817 9.64847 4.96406 9.6676 4.84256C9.68673 4.72105 9.72963 4.60456 9.79382 4.49981L10.1292 3.93809C8.42304 4.3406 6.90215 5.31036 5.81311 6.69016C4.72407 8.06997 4.13072 9.77893 4.12925 11.54C4.12925 12.0518 3.70689 12.4762 3.19757 12.4762ZM13.9677 17.5916L10.0671 15.482C9.65718 15.2573 9.16028 15.2573 8.75035 15.482L4.84974 17.5916C4.56403 17.7414 4.39012 18.0535 4.39012 18.3905C4.39012 18.7275 4.56403 19.0396 4.84974 19.1894L8.75035 21.2989C8.96152 21.4113 9.18513 21.4612 9.40873 21.4612C9.63233 21.4612 9.85593 21.4113 10.0671 21.2989L13.9677 19.1894C14.2534 19.0396 14.4273 18.7275 14.4273 18.3905C14.4273 18.0535 14.241 17.7539 13.9677 17.5916ZM8.10439 22.0379L4.47707 20.2155C4.34073 20.1476 4.18952 20.1154 4.0375 20.122C3.88548 20.1285 3.73758 20.1736 3.60751 20.2529C3.35906 20.4152 3.19757 20.7023 3.19757 21.0143V24.4595C3.19757 25.0587 3.52055 25.5955 4.05471 25.8576L7.68203 27.6801C7.80625 27.73 7.9429 27.7674 8.07954 27.7674C8.24103 27.7674 8.40252 27.7175 8.55159 27.6301C8.81246 27.4679 8.97395 27.1808 8.97395 26.8687V23.4235C8.97395 22.8368 8.63855 22.3001 8.10439 22.0379ZM15.2 20.2529C15.07 20.1733 14.9221 20.1282 14.77 20.1216C14.618 20.1151 14.4667 20.1473 14.3304 20.2155L10.7031 22.0379C10.169 22.3001 9.84599 22.8368 9.84599 23.436V26.8812C9.84599 27.1932 10.0075 27.4803 10.2684 27.6426C10.4174 27.7175 10.5789 27.7674 10.7404 27.7674C10.877 27.7674 11.0137 27.73 11.1379 27.6676L14.7652 25.8451C15.2994 25.583 15.6224 25.0462 15.6224 24.4471V21.0019C15.6224 20.7023 15.4609 20.4152 15.2 20.2529ZM26.39 5.08524L22.4894 2.97568C22.0795 2.75099 21.5826 2.75099 21.1727 2.97568L17.2721 5.08524C16.9863 5.23504 16.8124 5.5471 16.8124 5.88413C16.8124 6.22116 16.9863 6.53323 17.2721 6.68302L21.1727 8.79259C21.3838 8.90493 21.6074 8.95486 21.831 8.95486C22.0546 8.95486 22.2782 8.90493 22.4894 8.79259L26.39 6.68302C26.6757 6.53323 26.8497 6.22116 26.8497 5.88413C26.8497 5.53462 26.6633 5.23504 26.39 5.08524ZM20.5267 9.51783L16.8994 7.69536C16.763 7.62749 16.6118 7.59533 16.4598 7.60188C16.3078 7.60843 16.1599 7.65346 16.0298 7.73281C15.7814 7.89509 15.6199 8.18219 15.6199 8.49425V11.9395C15.6199 12.5386 15.9429 13.0754 16.477 13.3375L20.1043 15.16C20.2286 15.2224 20.3652 15.2598 20.5019 15.2598C20.6633 15.2598 20.8248 15.2099 20.9739 15.1225C21.2348 14.9603 21.3963 14.6732 21.3963 14.3611V10.9159C21.3963 10.3167 21.0609 9.77996 20.5267 9.51783ZM27.6223 7.73281C27.4923 7.65324 27.3444 7.60808 27.1923 7.60153C27.0403 7.59498 26.889 7.62726 26.7528 7.69536L23.1254 9.51783C22.5913 9.77996 22.2683 10.3167 22.2683 10.9159V14.3611C22.2683 14.6732 22.4298 14.9603 22.6907 15.1225C22.8397 15.2099 23.0012 15.2598 23.1627 15.2598C23.2994 15.2598 23.436 15.2224 23.5602 15.16L27.1875 13.3375C27.7217 13.0629 28.0447 12.5261 28.0447 11.9395V8.49425C28.0447 8.18219 27.8832 7.89509 27.6223 7.73281Z"
                  fill="#FFD00B"
                />
              </svg>
            </div>
            <div class="text">
              <p>04</p>
              <p>Tiến hành sản xuất hàng loạt</p>
            </div>
          </li>
          <!-- item -->
          <li>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
              >
                <path
                  d="M18.1043 3.85983V14.2329C18.1043 15.5061 17.0733 16.5422 15.8062 16.5422H4.4398C3.75657 16.5422 3.19757 15.9805 3.19757 15.2939V7.31752C3.19757 4.77106 5.24725 2.71143 7.7814 2.71143H16.9491C17.595 2.71143 18.1043 3.22321 18.1043 3.85983Z"
                  fill="#FFD00B"
                />
                <path
                  d="M27.4211 19.5628C27.7689 19.5628 28.0422 19.8374 28.0422 20.187V21.4352C28.0422 23.5073 26.3776 25.18 24.3155 25.18C24.3155 23.1204 22.6385 21.4352 20.5888 21.4352C18.5391 21.4352 16.8621 23.1204 16.8621 25.18H14.3777C14.3777 23.1204 12.7006 21.4352 10.651 21.4352C8.60128 21.4352 6.92426 23.1204 6.92426 25.18C4.86216 25.18 3.19757 23.5073 3.19757 21.4352V18.9387C3.19757 18.2521 3.75657 17.6904 4.4398 17.6904H16.241C17.0646 17.6904 17.8546 17.3616 18.437 16.7764C19.0194 16.1912 19.3466 15.3974 19.3466 14.5698V7.70432C19.3466 7.01777 19.9056 6.45605 20.5888 6.45605H21.6323C22.5267 6.45605 23.3466 6.94288 23.7938 7.7168L24.5888 9.11486C24.7006 9.31458 24.5515 9.57671 24.3155 9.57671C23.4918 9.57671 22.7019 9.9055 22.1195 10.4907C21.5371 11.076 21.2099 11.8697 21.2099 12.6974V16.4422C21.2099 17.2698 21.5371 18.0636 22.1195 18.6488C22.7019 19.234 23.4918 19.5628 24.3155 19.5628H27.4211Z"
                  fill="#FFD00B"
                />
                <path
                  d="M10.651 27.6766C11.3099 27.6766 11.9418 27.4136 12.4077 26.9454C12.8737 26.4772 13.1354 25.8422 13.1354 25.1801C13.1354 24.518 12.8737 23.883 12.4077 23.4148C11.9418 22.9466 11.3099 22.6836 10.651 22.6836C9.99203 22.6836 9.3601 22.9466 8.89417 23.4148C8.42824 23.883 8.16649 24.518 8.16649 25.1801C8.16649 25.8422 8.42824 26.4772 8.89417 26.9454C9.3601 27.4136 9.99203 27.6766 10.651 27.6766ZM20.5888 27.6766C21.2477 27.6766 21.8797 27.4136 22.3456 26.9454C22.8115 26.4772 23.0733 25.8422 23.0733 25.1801C23.0733 24.518 22.8115 23.883 22.3456 23.4148C21.8797 22.9466 21.2477 22.6836 20.5888 22.6836C19.9299 22.6836 19.2979 22.9466 18.832 23.4148C18.3661 23.883 18.1043 24.518 18.1043 25.1801C18.1043 25.8422 18.3661 26.4772 18.832 26.9454C19.2979 27.4136 19.9299 27.6766 20.5888 27.6766ZM28.0422 15.8556V17.6905H24.3155C23.6323 17.6905 23.0733 17.1288 23.0733 16.4423V12.6975C23.0733 12.0109 23.6323 11.4492 24.3155 11.4492H25.918L27.7192 14.6198C27.9304 14.9943 28.0422 15.4187 28.0422 15.8556Z"
                  fill="#FFD00B"
                />
              </svg>
            </div>
            <div class="text">
              <p>05</p>
              <p>Giao tận nơi</p>
            </div>
          </li>
        </ul>
        <!-- contactNow -->
        <div class="contactNow">
          <a href="tel:0915196701">
            <p>Liên hệ ngay!</p>
            <p>0915-196-701</p>
          </a>
        </div>
      </div>
    </section>

    <!-- SGN BÓNG KHÍ - XỐP HƠI -->
    <section class="breakPage">
      <div class="containerCustom paddingCustom">
        <p>SGN BÓNG KHÍ - XỐP HƠI</p>
      </div>
    </section>

    <!-- PHẢN HỒI TỪ PHÍA KHÁCH HÀNG -->
    <section id="customerFeedback">
      <div class="containerCustom paddingCustom d-flex">
        <div class="icon">
          <img src="./images/icon1.png" alt="Dấu phẩy" />
        </div>
        <div class="feedback">
          <!-- title -->
          <h1>PHẢN HỒI TỪ PHÍA KHÁCH HÀNG</h1>
          <!-- infoFeedback -->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <!-- item -->
            <div class="item col">
              <!-- avatar -->
              <div class="itemImg">
                <img
                  src="./images/customerFeedback1.jpg"
                  alt="Hình ảnh khách hàng"
                />
              </div>
              <!-- text -->
              <div class="text flex-fill">
                <p>
                  Tôi thực sự hài lòng về trải nghiệm sản phẩm mà công ty mang
                  lại. Chất lượng sản phẩm hoàn hảo, dịch vụ chăm sóc khách hàng
                  tận tâm. Giá cả sản phẩm hợp lý. Tôi sẽ ủng hộ công ty thường
                  xuyên vào thời gian tới.
                </p>
              </div>
              <!-- info -->
              <div class="info text-center">
                <p class="fw-bold text-main-blue">Nguyễn Lan</p>
                <p>Chủ shop thời trang EVA</p>
              </div>
            </div>
            <!-- item -->
            <div class="item col">
              <!-- avatar -->
              <div class="itemImg">
                <img
                  src="./images/customerFeedback2.jpg"
                  alt="Hình ảnh khách hàng"
                />
              </div>
              <!-- text -->
              <div class="text flex-fill">
                <p>
                  Rất hài lòng về chất lượng sản phẩm băng dính và bao bì carton
                  bên công ty. Nhờ công ty các đơn hàng của tôi khi vận chuyển
                  đến khách hàng tỉ lệ đơn hàng hoàn giảm kể tối thiểu
                </p>
              </div>
              <!-- info -->
              <div class="info text-center">
                <p class="fw-bold text-main-blue">Hàn Quốc Hùng</p>
                <p>Chủ shop giày dép</p>
              </div>
            </div>
            <!-- item -->
            <div class="item col">
              <!-- avatar -->
              <div class="itemImg">
                <img
                  src="./images/customerFeedback3.jpg"
                  alt="Hình ảnh khách hàng"
                />
              </div>
              <!-- text -->
              <div class="text flex-fill">
                <p>
                  Mình giảm được chi phí cho bao bì khi đặt in và sử dụng bao vì
                  của SGN, giá cả tận xưởng giải đáp nhanh lẹ mà giao hàng cũng
                  mau lẹ.
                </p>
              </div>
              <!-- info -->
              <div class="info text-center">
                <p class="fw-bold text-main-blue">Thảo Ly</p>
                <p>Chủ shop mỹ phẩm</p>
              </div>
            </div>
          </div>
        </div>
        <div class="icon">
          <img src="./images/icon2.png" alt="Dấu phẩy" />
        </div>
      </div>
    </section>

    <!-- HƠN 1000 CHỦ SHOP ONLINE TIN DÙNG -->
    <section id="customerTrust">
      <!-- background -->
      <div class="background"></div>
      <div class="containerCustom">
        <div class="containerCustom paddingCustom">
          <!-- title -->
          <h1 class="text-white">HƠN 1000 CHỦ SHOP ONLINE TIN DÙNG</h1>
          <!-- carouselCustomer -->
          <div class="customerTrustCarousel">
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust1.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust2.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust3.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust4.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust5.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust6.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust7.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust8.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust9.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust10.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust11.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust12.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust13.jpg" alt="Khách hàng" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/customerTrust14.jpg" alt="Khách hàng" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Đối tác đáng tin cậy -->
    <section id="partner">
      <div class="content">
        <div class="containerCustom paddingCustom">
          <!-- title -->
          <h1 class="text-uppercase text-white text-center">
            ĐỐI TÁC ĐÁNG TIN CẬY
          </h1>
          <!-- icon -->
          <div class="icon d-flex justify-content-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="33"
              viewBox="0 0 32 33"
              fill="none"
            >
              <g clip-path="url(#clip0_4_1605)">
                <path
                  d="M16.1561 32.9785C24.6926 32.9785 31.6128 26.7105 31.6128 18.9785C31.6128 11.2465 24.6926 4.97852 16.1561 4.97852C7.61951 4.97852 0.69928 11.2465 0.69928 18.9785C0.69928 26.7105 7.61951 32.9785 16.1561 32.9785Z"
                  fill="#FFD00B"
                />
                <path
                  d="M11.0001 1.17871C11.0001 1.17871 11.0001 6.36871 12.9764 9.37871C12.9764 9.37871 12.0048 5.90871 12.7224 1.17871H10.9891H11.0001Z"
                  fill="#F5DCC5"
                />
                <path
                  d="M17.4147 21.5586H14.9085C14.6877 21.5586 14.5221 21.4086 14.5221 21.2086V20.6786C14.5221 20.4786 14.6877 20.3286 14.9085 20.3286H17.4147C17.6355 20.3286 17.8011 20.4786 17.8011 20.6786V21.2086C17.8011 21.4086 17.6024 21.5586 17.4147 21.5586Z"
                  fill="#DC7F2D"
                />
                <path
                  d="M24.8891 2.62852C24.6352 1.89852 23.9948 1.33852 23.1889 1.15852C22.6258 1.02852 22.0407 1.12852 21.5438 1.38852V0.978516H19.4792C19.6449 2.89852 19.6449 7.81852 16.4983 12.6985C16.4983 12.6985 16.8847 13.1585 16.2996 14.0885C15.6592 15.1285 16.4983 16.2685 17.1055 17.1285C17.6907 17.9385 18.1102 18.9285 18.055 19.8885H18.4414C18.607 18.4185 17.6576 17.1085 17.1828 16.5185C16.8185 16.0885 16.5645 15.5585 16.5093 14.9985C16.4541 14.6185 16.5645 14.2185 16.8185 13.9085C16.962 13.7285 17.0393 13.4985 17.0393 13.2285C17.0393 13.0285 16.9841 12.8485 16.8958 12.6985V12.6685C17.1166 12.4885 17.3153 12.3185 17.5361 12.1385C17.5692 12.4685 17.6796 12.8485 17.9556 13.1985C18.044 13.2985 18.1544 13.3485 18.2869 13.3485C18.3752 13.3485 18.4525 13.3185 18.5077 13.2685C18.6733 13.1685 18.7285 12.9385 18.596 12.7585C18.0329 12.0485 18.4856 11.3885 18.5629 11.2685C18.596 11.2385 18.6181 11.2185 18.6512 11.2185C20.771 9.41852 22.3056 7.84852 23.498 6.27852L23.5311 6.24852C24.2267 5.33852 25.3197 3.89852 24.867 2.59852L24.8891 2.62852ZM22.9129 5.89852C22.0517 7.05852 21.0139 8.17852 19.7111 9.38852C21.0801 6.82852 21.4445 3.96852 21.5549 2.32852C21.588 2.29852 21.6101 2.29852 21.6101 2.27852C21.9965 1.89852 22.5264 1.74852 23.0343 1.86852C23.5642 1.96852 23.9838 2.34852 24.1494 2.85852C24.4806 3.81852 23.5311 5.05852 22.9239 5.89852H22.9129Z"
                  fill="#DC7F2D"
                />
                <path
                  d="M15.5698 16.6787C15.5698 16.6787 14.3122 18.0987 14.235 19.6187H14.9079C14.9079 19.6187 14.6321 18.3287 15.5808 16.6787H15.5698Z"
                  fill="#F5DCC5"
                />
                <path
                  d="M16.2996 14.0885C16.8847 13.1785 16.4983 12.6985 16.4983 12.6985C19.6449 7.80852 19.6228 2.87852 19.4792 0.978516H10.7241V1.35852C10.2493 1.12852 9.69732 1.05852 9.13425 1.15852C8.32829 1.33852 7.68794 1.86852 7.434 2.62852C6.99238 3.91852 8.07435 5.33852 8.76991 6.29852L8.80303 6.32852C10.0065 7.91852 11.5411 9.48852 13.6498 11.2685C13.683 11.2985 13.705 11.3185 13.7382 11.3185C13.8265 11.4485 14.2681 12.0985 13.705 12.8085C13.5946 12.9585 13.6167 13.1885 13.7934 13.3185C13.8486 13.3685 13.9369 13.3985 14.0142 13.3985C14.1246 13.3985 14.2681 13.3485 14.3454 13.2485C14.6214 12.8985 14.7318 12.5685 14.7649 12.2385C14.9305 12.3885 15.1293 12.5685 15.328 12.7185V12.7485C15.2397 12.8985 15.1845 13.0785 15.1845 13.2785C15.1845 13.5285 15.2728 13.7885 15.4053 13.9585C15.6592 14.2585 15.7696 14.6685 15.7144 15.0485C15.6261 15.6085 15.4053 16.1085 15.0409 16.5685C14.5662 17.1285 13.6719 18.4385 13.7823 19.8885V19.9385H18.0219C18.0771 18.9485 17.6576 17.9685 17.0724 17.1785C16.4873 16.2885 15.6482 15.1485 16.2885 14.1185L16.2996 14.0885ZM9.43234 5.91852C8.79199 5.05852 7.8425 3.81852 8.17372 2.85852C8.33933 2.34852 8.75887 1.99852 9.28882 1.86852C9.81876 1.76852 10.3156 1.89852 10.713 2.27852C10.8014 3.86852 11.1547 6.70852 12.5016 9.26852C11.243 8.10852 10.2714 7.01852 9.43234 5.92852V5.91852ZM11.0001 1.17852H12.7335C12.0048 5.88852 12.9874 9.37852 12.9874 9.37852C11.0001 6.36852 11.0001 1.17852 11.0001 1.17852ZM14.9085 19.5885H14.235C14.3454 18.0685 15.5709 16.6485 15.5709 16.6485C14.6214 18.3185 14.8974 19.5885 14.8974 19.5885H14.9085Z"
                  fill="#E49E5F"
                />
                <path
                  d="M20.1417 19.9883H18.2206V22.2883H20.1417V19.9883Z"
                  fill="#070A0F"
                />
                <path
                  d="M21.3451 22.3687H18.8058V22.9787H21.3451V22.3687Z"
                  fill="#070A0F"
                />
                <path
                  d="M12.9757 19.9883H12.1704V22.2883H12.9757V19.9883Z"
                  fill="#3F4653"
                />
                <path
                  d="M18.2206 19.9883H13.429V22.2883H18.2206V19.9883ZM17.8011 21.2083C17.8011 21.4083 17.6355 21.5583 17.4147 21.5583H14.9085C14.6877 21.5583 14.5221 21.4083 14.5221 21.2083V20.6783C14.5221 20.4783 14.6877 20.3283 14.9085 20.3283H17.4147C17.6355 20.3283 17.8011 20.4783 17.8011 20.6783V21.2083Z"
                  fill="#3F4653"
                />
                <path
                  d="M13.4287 19.9883H12.9874V22.2883H13.4287V19.9883Z"
                  fill="#151D2D"
                />
                <path
                  d="M18.8058 22.3687H13.9259V22.9787H18.8058V22.3687Z"
                  fill="#3F4653"
                />
                <path
                  d="M13.9255 22.3687H13.429V22.9787H13.9255V22.3687Z"
                  fill="#151D2D"
                />
                <path
                  d="M13.418 22.3687H10.967V22.9787H13.418V22.3687Z"
                  fill="#3F4653"
                />
              </g>
              <defs>
                <clipPath id="clip0_4_1605">
                  <rect
                    width="30.9135"
                    height="32"
                    fill="white"
                    transform="translate(0.69928 0.978516)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <!-- text -->
          <div class="text">
            <p class="text-center text-white">
              SGN Bóng khí - Xốp hơi không ngừng nỗ lực cải tiến sản phẩm, tối
              ưu hoá quy trình sản xuất, tăng tốc độ giao hàng nhằm mang đến
              trải nghiệm tốt nhất cho khách hàng.
            </p>
          </div>
          <!-- actions -->
          <div class="actions">
            <a href="#formContact">Liên hệ báo giá</a>
            <a href="tel:0915196701">0915-196-701</a>
          </div>
        </div>
      </div>
      <div class="partnerImg">
        <div class="containerCustom paddingCustom">
          <div class="partnerCarousel">
            <!-- item -->
            <div class="item">
              <img src="./images/partner1.jpg" alt="Đối tác" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/partner2.jpg" alt="Đối tác" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/partner3.jpg" alt="Đối tác" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/partner4.jpg" alt="Đối tác" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/partner5.jpg" alt="Đối tác" />
            </div>
            <!-- item -->
            <div class="item">
              <img src="./images/partner6.jpg" alt="Đối tác" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Để lại thông tin liên hệ -->
    <section id="formContact">
      <div class="containerCustom paddingCustom">
        <!-- icon -->
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="63"
            height="64"
            viewBox="0 0 63 64"
            fill="none"
          >
            <g clip-path="url(#clip0_4_1659)">
              <path
                d="M3.3075 40.6947C3.78 41.1935 4.33125 41.4297 4.9875 41.4297C5.6175 41.4297 6.16875 41.1672 6.6675 40.6947L11.6288 35.7335C15.1463 32.216 18.3488 29.0135 21.21 26.1785C24.0975 23.3172 26.67 20.8235 28.9275 18.7497C31.2113 16.6497 33.2063 14.996 34.8863 13.736C36.5925 12.476 38.0363 11.6622 39.165 11.321C40.2938 10.9797 41.2125 11.111 41.8425 11.7672C42.63 12.5285 42.5775 13.736 41.7638 15.416C40.9238 17.0697 39.5588 19.091 37.6163 21.4797C35.7 23.8422 33.495 26.4935 31.0013 29.4335C29.4788 31.2185 27.9563 33.0297 26.4338 34.8672C24.9375 36.6785 23.5988 38.4635 22.3913 40.2485C21.1838 42.0335 20.2388 43.7135 19.5563 45.3672C18.9 46.9947 18.6375 48.5435 18.7425 49.9872C18.8738 51.431 19.5038 52.7435 20.6588 53.9247C21.6825 54.9485 22.8375 55.5522 24.0713 55.7097C25.3313 55.8672 26.6438 55.7097 28.0613 55.1847C29.4788 54.686 30.9225 53.951 32.4188 52.9535C33.915 51.9297 35.4375 50.7747 36.9338 49.4622C38.4563 48.1235 39.9788 46.7322 41.4488 45.3147C42.9188 43.8972 44.2575 42.611 45.465 41.456C46.6988 40.301 47.8013 39.3297 48.7463 38.5685C49.6913 37.781 50.505 37.256 51.1613 36.9672C51.8438 36.6785 52.3425 36.6785 52.6575 37.0197C53.235 37.571 53.1825 38.4372 52.5 39.6185C51.8175 40.7997 50.9513 42.296 49.9013 44.1597C49.2188 45.341 48.5363 46.5222 47.8538 47.756C47.1713 48.9635 46.62 50.171 46.2263 51.3522C45.8063 52.5072 45.6488 53.6097 45.7275 54.6597C45.8325 55.7097 46.305 56.681 47.1188 57.521C48.4313 58.8335 50.1375 59.1222 52.2375 58.3872C54.3638 57.6522 56.7525 55.9197 59.4563 53.1635C60.0338 52.586 60.3225 51.9822 60.3488 51.3522C60.3488 50.696 60.1388 50.1185 59.6663 49.6197C59.1938 49.1735 58.6425 48.9372 57.9863 48.9635C57.3825 48.9635 56.805 49.1997 56.3063 49.646C55.0463 50.8535 53.97 51.7722 53.13 52.4547C52.29 53.111 51.6338 53.5572 51.135 53.7672C50.6625 53.9772 50.3213 54.0035 50.1113 53.8197C49.9013 53.6097 49.875 53.216 50.085 52.691C50.295 52.166 50.6625 51.4047 51.24 50.4335C51.8175 49.4622 52.5788 48.2022 53.4975 46.6272C54.81 44.501 55.8075 42.6372 56.4638 41.036C57.1463 39.4347 57.4875 38.0697 57.435 36.8885C57.3825 35.7072 56.9363 34.6835 56.0438 33.791C54.8625 32.5835 53.445 32.1372 51.7913 32.3997C50.1375 32.6622 48.195 33.6072 45.9638 35.2085C43.7325 36.8097 41.0813 39.0672 38.0625 41.9285C35.2538 44.606 32.8913 46.706 31.0013 48.176C29.1375 49.6197 27.6413 50.5647 26.5125 50.9585C25.3838 51.326 24.5175 51.2472 23.94 50.6697C23.2575 49.9872 23.1788 48.9372 23.6513 47.546C24.1238 46.1022 25.2525 44.186 27.0113 41.771C28.7963 39.3297 31.29 36.2847 34.4925 32.6097C37.3013 29.3547 39.6375 26.4935 41.5275 24.026C43.4175 21.5322 44.835 19.3535 45.7538 17.4635C46.6988 15.5472 47.0925 13.8672 47.0138 12.4497C46.935 11.006 46.305 9.69348 45.15 8.53848C43.995 7.38348 42.7613 6.67473 41.4488 6.43848C40.1363 6.17598 38.5875 6.46473 36.8025 7.30473C35.0175 8.14473 32.8388 9.58848 30.2925 11.636C27.7463 13.6835 24.675 16.4397 21.0788 19.8785C17.4825 23.3172 13.2038 27.5172 8.24251 32.4785L3.28125 37.466C2.835 37.9385 2.59875 38.516 2.59875 39.1722C2.59875 39.8285 2.835 40.3535 3.28125 40.826L3.3075 40.6947Z"
                fill="#24ADE0"
              />
            </g>
            <defs>
              <clipPath id="clip0_4_1659">
                <rect
                  width="63"
                  height="63"
                  fill="white"
                  transform="translate(0 0.978516)"
                />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <!-- title -->
            <div class="title">
              <h1>Để lại thông tin</h1>
              <h2>Carton SGN sẽ gọi lại cho bạn trong vòng 5p</h2>
            </div>
            <!-- form -->
            <form onsubmit="checkForm(event)" id="contactForm">
              <!--  tên -->
              <div class="item">
                <input
                  type="text"
                  placeholder="Tên của bạn"
                  id="name"
                  name="name"
                />
                <p id="name_warning"></p>
              </div>
              <!-- số điện thoại/zalo  -->
              <div class="item">
                <input
                  type="text"
                  placeholder="Số điện thoại/Zalo"
                  id="phone"
                  name="phone"
                />
                <p id="phone_warning"></p>
              </div>
              <!-- tóm tắt đơn hàng/yêu cầu -->
              <div class="item">
                <textarea
                  placeholder="Tóm tắt đơn hàng/ yêu cầu"
                  id="summary"
                  name="summary"
                ></textarea>
                <p id="summary_warning"></p>
              </div>
              <!-- gửi yêu cầu -->
              <button type="submit"><h2>Gửi yêu cầu</h2></button>
              <p id="successSubmit"></p>
            </form>
          </div>
          <div class="col">
            <div>
              <img src="./images/formContact.jpg" alt="formImg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="containerCustom paddingCustom">
        <div class="row row-cols-1 row-cols-sm-2">
          <!-- item -->
          <div class="col">
            <div class="item">
              <div class="itemIcon">
                <img src="./images/footer1.png" alt="icon" />
              </div>
              <h2>CÔNG TY TNHH SGN MIỀN BẮC</h2>
            </div>
          </div>
          <!-- item -->
          <div class="col">
            <div class="item">
              <div class="itemIcon">
                <img src="./images/footer3.png" alt="icon" />
              </div>
              <h2>Tân Tiến, Văn Giang, Hưng Yên</h2>
            </div>
          </div>
          <!-- item -->
          <!-- <div class="col">
            <a href="tel:0961665942">
              <div class="item">
                <div class="itemIcon">
                  <img src="./images/footer2.png" alt="icon" />
                </div>
                <h2>
                  NVKD 1: <span class="fw-bold">0961-665-942</span> (Minh Huệ)
                </h2>
              </div>
            </a>
          </div> -->
          <!-- item -->
          <!-- <div class="col">
            <a href="tel:0966621075">
              <div class="item">
                <div class="itemIcon">
                  <img src="./images/footer2.png" alt="icon" />
                </div>
                <h2>
                  NVKD 2: <span class="fw-bold">0966-621-075</span> (Huyền
                  Thương)
                </h2>
              </div>
            </a>
          </div> -->
          <!-- item -->
          <div class="col">
            <a href="tel:0971558457">
              <div class="item itemLast">
                <div class="itemIcon">
                  <img src="./images/footer2.png" alt="icon" />
                </div>
                <h2>
                  NVKD 1: <span class="fw-bold">0971-558-457</span> (Ngọc Hân)
                </h2>
              </div>
            </a>
          </div>
          <!-- item -->
          <div class="col">
            <a href="tel:0986443614">
              <div class="item itemLast">
                <div class="itemIcon">
                  <img src="./images/zalo.png" alt="icon" />
                </div>
                <h2>
                  NVKD 2: <span class="fw-bold">0986-443-614</span> (Duy Tiến)
                </h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bong bóng chat -->
    <div
      class="zalo-chat-widget"
      data-oaid="3046731547432651458"
      data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0"
      data-width=""
      data-height=""
    ></div>

    <!-- BS5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Slick Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- JS -->
    <!-- partnerCarousel -->
    <script>
      $(document).ready(function () {
        $(".partnerCarousel").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          centerMode: true,
          centerPadding: "60px",
          autoplay: true,
          autoplaySpeed: 1500,
          swipeToSlide: true,
          responsive: [
            {
              breakpoint: 991.98,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
                infinite: true,
              },
            },
            {
              breakpoint: 767.98,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
              },
            },
            {
              breakpoint: 575.98,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
              },
            },
          ],
        });
      });
    </script>
    <!-- customerTrustCarousel -->
    <script>
      $(document).ready(function () {
        $(".customerTrustCarousel").slick({
          infinite: true,
          slidesToShow: 7,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          dots: true,
          swipeToSlide: true,
          responsive: [
            {
              breakpoint: 575.98,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
          ],
        });
      });
    </script>
    <!-- Zalo OA -->
    <script src="https://sp.zalo.me/plugins/sdk.js"></script>

    <!-- submit formContact -->
    <script src="./js/validation.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
